API_BASE_URL = "https://api.themoviedb.org/3"
API_KEY_NAME = "api_key"
API_KEY_VALUE = "852714966308282e3d17545f08e65f76"
DATABASE_URL=postgres://backend:hcr2Izb4SjBmf2624UQHG8GJxHMXFETU@dpg-ciulindiuiedpv0nc6mg-a.ohio-postgres.render.com/stats_lw5e
